image=/home/franklin/.local/share/backgrounds/thinkpad-classic-logo.png
scaling=center
color=00000000
indicator-y-position=850
font=sans-serif
font-size=24
indicator-idle-visible
indicator-radius=150
indicator-thickness=10
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=5090d3
line-color=00000000
ring-color=ffffffff
ring-clear-color=ee2e24
ring-ver-color=74c26a
ring-wrong-color=ee2e24
text-color=ffffffff
text-caps-lock-color=5090d
text-clear-color=ffffffff
text-ver-color=74c26a
text-wrong-color=ffffffff
show-failed-attempts
