[addressbooks]
[[fastmail]]
path = "~/.local/share/contacts/Default/"


[general]
debug = no
default_action = list
editor = nvim
merge_editor = "nvim -d"
add_editor = khard.add_contact

[contact table]
# display names by first or last name: first_name / last_name
display = first_name
# sort by first or last name: first_name / last_name
sort = last_name
reverse = no
# group by address book: yes / no
group_by_addressbook = yes
# show UIDs in detailed view
show_uids = no
# show nicknames in contact table: yes / no
show_nicknames = no
# show first line of each note in the contact table: yes / no
show_notes = yes

[vcard]
# extend contacts with your own private objects
# these objects are stored with a leading "X-" before the object name in the vcard files
# every object label may only contain letters, digits and the - character
# example:
#   private_objects = Jabber, Skype, Twitter
# private_objects = Jabber, Skype, Twitter, Telegram
# preferred vcard version: 3.0 / 4.0
preferred_version = 3.0
# Look into source vcf files to speed up search queries: yes / no
search_in_source_files = no
# skip unparsable vcard files: yes / no
skip_unparsable = yes
